{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PulsarContext": "Server=localhost\\sqlexpress,1433;Initial Catalog=Pulsar_db;Persist Security Info=False;User ID=admin-rg;Password=Security0505!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
