{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PulsarContext": "Server=(localdb)\\mssqllocaldb;Database=PulsarContext-8f01e819-c480-4f88-b1e2-4598257ace4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}